JWT_SECRET_USER = This-jwt-secret-will-be-used-for-user
JWT_SECRET_ADMIN = This-jwt-secret-will-be-used-for-admin
JWT_EXPIRES_IN = 10h
PORT= 7600

MONGO_LOCAL_URI = mongodb://localhost:27017/jwtTest

